.containar{
	display: grid;
	height:100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
	grid-template-areas:

        "nav nav nav nav"
        "sliderbar main main main"
        "sliderbar container1 Container2 container3"
        "footer footer footer footer"



	;
	grid-gap: .2rem;
	font-family: fantasy;
    text-align: center;
}
nav{
	background:#a7ffeb;
	grid-area: nav;
}
main{
	background: #84ffff;
	grid-area: main;
}
#sliderbar{
	background: #04ffff;
	grid-area: sliderbar;
}
#Container1{
	background: #6fffd2;
	grid-area: container1;
}
#Container2{
	background: #64ffda;
	grid-area: container2;
}
#Container3{
	background:#73ffba;
	grid-area: container3;
}
footer{
	background:#1de9b6;
	grid-area: footer;
}
@media (max-width: 520px){

.containar{
	grid-template-columns: 1fr;
	grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
	grid-template-areas: 
   "nav"
   "sliderbar"
   "main"
   "container1"
   "container2"
   "container3"
   "footer"

	;
}





}